:root{
  --primary-dark-blue: hsl(243, 87%, 12%);
  --primary-desaturated-blue: hsl(238, 22%, 44%);
  --accent-bright-blue: hsl(224, 93%, 58%);
  --accent-moderare-cyan: hsl(170, 45%, 43%);
  --neutral-grayish-blue: hsl(240, 75%, 98%);
  --neutral-gray: hsl(0, 0%, 75%);
  /* Headings, Call-to-actions,Header Navigation */
  --font-raleway: 'Raleway',
    sans-serif;
    /* body font */
  --font-open-sans: 'Open Sans', sans-serif;
}

/* general styles */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 16px;
}
body{
  width: 100vw;
  font-family: var(--font-open-sans);
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

/* Sizing pictures */
.illustration-avater-1{
  max-width: 100%;

}
.illustration-avater-2{
  max-width: 100%;
  object-fit: cover;
}

/* wraps everything */

.container{
  width: 90%;
  height: 100vh;
  max-width: 1200px;
  margin: 3rem auto;
}

/*  Two columns layout -->
    -> hero section & content comes after */

.two-side-column{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5rem;
}

/* header -> brand-name, navs, hero */

.header{
  display: flex;
}
.brand{
  flex: 2;
}
.main-nav{
  flex: 1;
  font-family: var(--font-raleway);
}
.main-nav ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  list-style: none;
}
.hero-cta{
  font-family: var(--font-raleway);
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  align-items: center;
}
.cta-heading{
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.cta-text{
  width: 51ch;
  white-space: 1px;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.email{
  min-width: 300px;
  border: 0;
  outline: 1px solid var(--primary-dark-blue);
  border-radius: 3px;
  padding: 0.8rem;
}
.email::placeholder{
  color: var(--neutral-gray);
}
.hero-cta-email{
  width: 50%;
  margin-right: 1rem;
}
.btn{
  font-family: var(--font-raleway);
  width: 150px;
  padding: 0.8rem;
  border: 0;
  outline: 2px solid var(--accent-bright-blue);
  background-color: var(--accent-bright-blue);
  border-radius: 2px;
  color: #fff;
}
.hero-cta-btn{
  box-shadow: 
  3px 3px 7px 2px var(--neutral-gray);
}
.hero-avater{
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  align-items: center;
}

/* after hero section */

.middle-content{
  background-color: var(--neutral-grayish-blue);
}
.left-col{
  display: flex;
  align-items: center;
}
.right-col{
  display: flex;
  align-items: center;
  justify-content: center;
}
.productive{
  font-family: var(--font-raleway);
  font-size: 2.1rem;
  letter-spacing: 1px;
  word-spacing: 1px ;
  margin-bottom: 1.5rem;
}
.pro-text{
  width: 55ch;
  word-spacing: 1px;
  margin-bottom: 1rem;
}
.link-wrapper{
  margin-bottom: 2rem;
}
.link{
  color: var(--accent-moderare-cyan);
  border-bottom: 2px solid;
  background: url(images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 1.5rem;
}
.testimony-card{
  width: 45ch;
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 
  0 0 12px 1px var(--neutral-gray),
  0 0 12px 1px var(--neutral-gray),
  0 0 20px 1px var(--neutral-gray)  ;
}
.testimony-text{
  font-size: 0.9rem;
  line-height: 1.8;
  color: var(--primary-dark-blue);
}
.testimony-by{
  display: flow-root;
  margin-top: 1.5rem;
}
.kyle-img{
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 1rem;
  object-fit: cover;
  border-radius: 50%;
}
.kyle{
  font-weight: 600;
  line-height: 1.8;
}
.kyle-role{
  font-size: smaller;
}

/* call to action section */

.main-cta{
  margin-top: -3rem;
  background-color: var(--primary-desaturated-blue);
  color: #fff;
  padding: 4rem 0;
}
.container.no-height{
  height: auto;
  margin: 0 auto;
}
.cta-section-wrapper{
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
}
.cta-message{
  flex: 1 300px;
  align-self: center;
  margin-top: 2.5rem;
}

/* left side -> early access */

.early-access-heading{
  font-family: var(--font-raleway);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.early-access-text{
  width: 50ch;
  line-height: 1.6;
  color: rgba(250, 250, 250, 0.8);
}

/* right side -> cta inputs */

.cta-inputs{
  flex: 1 300px;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cta-inputs-email{
  width: 70%;
  outline: 0;
}
.cta-inputs-btn{
  box-shadow: 
    0 0 5px  var(--primary-dark-blue);
}

/* FOOTER */

.footer{
  height: 60vh;
  padding-top: 6rem;
  background-color: var(--primary-dark-blue);
  color: #fff;
}
.wraps-footer{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.ft-columns{
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}
.col-1{
  flex: 2 300px;
}
.phone-contact{
  margin-bottom: 1.5rem;
}
.phone-number,
.email-address{
  margin-left: 0.6rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.col-2{
  flex: 1 200px;
}
.col-3{
  flex: 1 200px;
}
.col-4{
  flex: 1 150px;
}
.bottom-navs ul li{
  margin-bottom: 1rem;
}
.icons{
  display: flex;
  gap: 1rem;
}

/* Hover states */

.btn:hover{
  cursor: pointer;
}